<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="erkekbot3.html"><img src="resim/erkekbot3.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Harley Davıdson Siyah Erkek Bot</h1>
        <p> Malzeme Cinsi 	: Hakiki Deri <br>
            Topuk Yüksekliği 	: 3 cm <br>
            Taban	: Kauçuk <br>
            Üretim Yeri	: Türkiye  <br>
             
            
            Harley Davıdson  Erkek Bot 025M100109, Hakiki deri, 3 cm topuk boyu,siyah,siyah yağlı,koyu kahve crazy renk çeşitleri, kauçuk taban<br>
            
             
            
            Harley Davidson Erkek Bot 025M100109: <br>
            
            Bu özel tasarım Harley Davidson erkek bot, hakiki deri malzeme, sağlam yapı ve çeşitli renk seçenekleriyle öne çıkıyor.<br>
            
            Hakiki Deri Malzeme: Bu bot, en kaliteli hakiki deri kullanılarak üretilmiştir. Hakiki deri, dayanıklılığı ve şıklığıyla bilinir, aynı zamanda ayakları korur ve rahatlık sağlar. <br>
            
            3 cm Topuk Boyu: Ayakkabının 3 cm'lik düşük topuk boyu, şıklığı ve ayaklarına destek sağlamak amacıyla ideal bir yüksekliktedir. Gün boyu rahat kullanım sunar. <br>
            
            Renk Seçenekleri: Siyah, siyah yağlı, koyu kahve crazy gibi renk seçenekleri, farklı zevklere ve kombinlere uyum sağlar. Her renk seçeneği, botu çeşitli giyim tarzlarıyla uyumlu kılar. <br>
            
            Kauçuk Taban: Botun tabanında kullanılan kauçuk malzeme, zeminle uyumlu, kaymaz ve dayanıklı bir yapı sunar. Güvenli bir adım atmanıza yardımcı olur. <br>
            
            Harley Davidson Kalitesi: Harley Davidson markası, kaliteli ve dayanıklı ürünleriyle bilinir. Bu bot da markanın güvenilir imzasını taşır. <br>
            
            Çeşitli Kullanım Alanları: Harley Davidson bot, şehir içi kullanımdan daha casual giyim tarzlarına kadar geniş bir kullanım yelpazesi sunar. Günlük giyim ve özel günler için uygundur. <br>
            
            Harley Davidson Erkek Bot 025M100109, hakiki deri kalitesi, düşük topuk boyu ve çeşitli renk seçenekleriyle şıklığı ve konforu birleştirir, aynı zamanda markanın dayanıklılığına güven verir.</p>
        
    </body>