<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="erkekbot2.html"><img src="resim/erkekbot2.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Salomon Quest 4 Gore-Tex Erkek Outdoor Bot</h1>
        <p> ÜRÜN DETAYI <br>
            Uzun keşif gezileri ve zorlu koşullar için tasarlanan QUEST, kavrayıcı ve destekleyicidir. Şasiyi hassas eklemleri destekleyecek şekilde güncelledik ve ekstra destek için ayağı sararken aynı zamanda adımlarınızın akıcı olmasını sağladık. Ne kadar yorgun olursanız olun veya çantanız ne kadar ağır olursa olsun, QUEST 4 GORE-TEX her türlü arazide dengeli ve yumuşak bir yürüyüş sağlar.
            
             <br>
             <br>
            
            ÖZELLİKLER <br>
            Geliştirilmiş stabilite<br>
            Yeni ADV-C 4D Şasi, en zorlu arazilerde bile hassas eklemleri hedef alarak ayağa destek olur.<br>
            
            Rahat bir yolculuk<br>
            Patika koşusu uzmanlığımızdan ilham alan bu ayakkabı, adımdan adıma akan yumuşak bir yolculuk için ayağınızın doğal esnemesine uyum sağlar.<br>
            
            Güçlendirilmiş destek<br>
            Ayağınızı saran yeni ADV-C 4D Şasi aynı zamanda topuk çevresinde ekstra destek sağlar ve özellikle ağır bir sırt çantasıyla maceralara atılırken kas yorgunluğunu azaltmaya yardımcı olur.
            <br>
            <br>
            TEKNİK DETAYLAR<br>
            Bagcık Sistemi : Düz Bağcık<br>
            
            Su Geçirmezlik : GORE-TEX<br>
            
            Ağırlık : 655g<br>
            
            Astar : Tekstil<br>
            
            İç Taban : Tekstil<br>
            
            Dış Taban : Kauçuk<br>
            
            Üst kısım : Deri / Tekstil</p>
        
    </body>