<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color:rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="erkekbot1.html"><img src="resim/erkekbot1.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Washıngton Polo Club Hakiki Deri</h1>
        <p> Marka :Washıngton Polo Club <br>
            Hakiki deriden üretilmiştir<br>
            Tabanı kauçukdur<br>
            Kalıplar tam kalıp dır kendi numaranızı sipariş ediniz<br>
            Günlük kullanıma uygundur<br>
            Dış Materyal : %100 Hakiki Deri.<br>
            Burun ve topuk bölgelerinde destekleyici kaplamalar sayesinde sert kış şartlarında bile suya (yağmura ) karşı dayanaklı<br>
            İç Materyal : Sıcak Astar<br>
            Taban : Kauçuk / Kaydırmaz Çok yönlü kavrama teknolojisi ile kendinizi rahat ve güvende hissedebilirsiniz.<br>
            Ayak bileği iç kısmındaki fermuarla kolay giyilip çıkartılabilir.<br>
            İç Taban : Ultra yumuşak ve antibakteriyel ortopedik iç taban teknolojisi ile gün boyu rahatlık sağlar.<br>
            Kullanım Alanı: Hakiki deri ve sıcak astar kaplaması sayesinde soğuk havalarda vücut sıcaklığını ideal seviyede tutar.<br>
            Düz ve ortopedik taban yapısıyla gün boyu rahatlık ve yüksek konfor sağlar.<br>
            Hakiki deri üretimi olan bot sert hava şartlarında dahi deforme olmayan yapısı sayesinde uzun yıllar kullanılabilir<br>
            Model - Tasarım : Modaya yön veren tasarımcılarımızın çizimlerini , birbirinden yetenekli ayakkabı ustalarının el emeği ile Türkiye'de üretilmiştir. %100 el imalatı.</p>
        
    </body>