<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="erkekkrampon2.html"><img src="resim/erkekkrampon2.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>F50 League Laceless Firm/Multi-Ground Krampon</h1>
        <p> Bu bağcıksız krampon ile oyununa çeviklik kat <br>
            adidas F50 ile hızı serbest bırak. İvmelenme, hareket ve hız potansiyelini tümüyle açığa çıkarmak için tasarlandı. Çocuklara özel bu adidas League krampon, Fiberskin üst yüzeyi ve burun kısmındaki Sprintgrid baskısı ile öne çıkar. Ayağa uyum sağlayan bağcıksız bilek kısmı ile ayağı sabitler. Sprintplate 360 dış taban, her türlü zeminde itiş gücü sağlamak için geliştirildi. Ağ dokuma topuk kısmı, kramponu hızlıca giyip çıkarmanı sağlar.
            Normal kalıp <br>
            Bağcıksız yapı <br>
            Sprintgrid baskılı Fiberskin saya <br>
            Kumaş astar <br>
            Çim sahaya ve farklı zemin türlerine uygun Sprintplate 360 dış taban <br>
            Ürün rengi: Turbo / Aurora Black / Platinum Metallic <br>
            Ürün kodu: IF1363 <br>
        </p>
            
    </body>