<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="erkeksneaker1.html"><img src="resim/erkeksneaker1.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Nike Air Force 1</h1>
        <p> Air Force 1 '07 Erkek Sneaker Ayakkabı - Mavi <br>

            Her adımda konfor, her adımda stil. Air Force 1 '07 Erkek Sneaker Ayakkabı, günlük hayatta rahatlık ve modaya uygun bir görünüm isteyen erkekler için mükemmel bir seçim. Klasik tasarımı ve kaliteli malzemeleri ile her zaman moda olan bu ayakkabı, aynı zamanda rahat ve dayanıklıdır. Dış mekan aktiviteleri veya şehir hayatının koşuşturması için idealdir. Hemen Air Force 1 '07 Erkek Sneaker Ayakkabı'yı keşfedin ve stilinize ve konforunuza katkıda bulunun. <br>
            
            Erkek sneaker ayakkabı, Nike'ın en sevilen modellerinden biri olan Air Force 1'in modern bir versiyonudur. Bu şık tasarımlı ayakkabı ile günlük kullanım için mükemmel bir seçim yapabilirsiniz. Yumuşak ve kalın tabanı ile her adımda rahatlık hissedeceksiniz. Aynı zamanda, dayanıklı malzemeler kullanılarak üretilmiştir, bu da uzun bir kullanım ömrü garantiler. Erkek sneaker ayakkabı, Nike Air yastıklama sistemi sayesinde uzun süreli rahatlık sağlar. <br>
            
            Air Force 1 '07 Erkek Sneaker Ayakkabı, günlük hayatta kullanabileceğiniz en iyi ayakkabılardan biridir. Şehir hayatındaki koşuşturma veya dış mekan aktiviteleri için mükemmel bir seçimdir. Her zaman moda olan tasarımı ile de dikkat çekmeniz kaçınılmaz. Hemen bugün Air Force 1 '07 Erkek Sneaker Ayakkabı'yı satın alın ve konforlu ve stil sahibi adımlar atın. Ürünü, sportinn.com.tr web adresinden DV0788 model kodu ve 001 renk kodu ile temin edebilirsiniz. <br>
            
            Air Force 1 '07 Erkek Sneaker Ayakkabı Özellikleri: <br>
            
            • Air Force 1 serisinin sevilen bir modeli olan bu ayakkabı, klasik ve moda olan tasarımı ile her zaman göz alıcıdır. <br>
            • Yumuşak ve kalın tabanı ile her adımda mükemmel bir konfor sunar. <br>
            • Dolgulu, düşük bilekli silüet <br>
            • Nike Air yastıklama ile üstün performans <br>
            • Sağlam dikişler ve uzun süreli dayanıklılık <br>
            
            Renk: Mavi <br>
            
            Menşe Ülke/Bölge: Vietnam</p>
        
    </body>