<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="erkekkrampon1.html"><img src="resim/erkekkrampon1.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Nike Zoom Mercurial Superfly 9 Elite SG-Pro Erkek Krampon</h1>
        <p> MNike Zoom Mercurial Superfly 9 Elite SG-Pro Erkek Krampon - Beyaz <br>

            Nike Zoom Mercurial Superfly 9 Elite SG-Pro, futbol ayakkabıları dünyasında yenilikçi tasarımı ve performansı ile tanınan bir üründür. Bu krampon, erkeklerin futbol sahasında üstün bir performans sergilemelerine yardımcı olmak için özellikle tasarlanmıştır.  <br>
            
            Nike Zoom Mercurial Superfly 9 Elite SG-Pro Erkek Futbol Ayakkabı, dayanıklılık ve hafiflik için özel olarak tasarlanmış sentetik bir üst kısma sahiptir. Bu kısım, topa hakimiyeti artırmak için kabartmalı bir yüzeye sahiptir. Ayrıca, erkek futbol ayakkabı orta kısmında Flywire kablosu bulunur, bu kablosu sayesinde ayakkabı, ayağa tam uyum sağlayarak daha iyi bir destek ve stabilite sağlar.<br>
            
            Erkek krampon ayakkabı altında, Zoom Air teknolojisi bulunur. Bu teknoloji, ayağın altındaki hava yastığı sayesinde ayakkabının hafifliğini korurken aynı zamanda darbelere karşı koruma sağlar. Ayrıca, ayakkabının dış tabanı, SG-Pro (Yumuşak Zemin Pro) pimlerine sahiptir, böylece oyuncular zeminin yumuşak olduğu koşullarda bile maksimum tutuş elde edebilirler.<br>
            
            Nike Zoom Mercurial Superfly 9 Elite SG-Pro'nun tasarımı, hız ve stil arasında mükemmel bir denge sağlar. Ayakkabının sentetik üst kısmı, ince bir profil ve minimalist bir tasarıma sahiptir. Bu sayede erkek futbol ayakkabı hafif ve rahattır. Ayrıca, ayakkabının renkleri, sıradışı bir tasarım estetiği sunar. Nike, genellikle ayakkabılarında cesur ve canlı renkleri kullanarak kendine özgü bir stil oluşturur.<br>
            
            Nike Zoom Mercurial Superfly 9 Elite SG-Pro, futbol sahasında mükemmel bir performans sunar. Ayakkabı, Flywire kablosu sayesinde ayaklara tam uyum sağlar ve oyunculara daha iyi bir destek ve stabilite sağlar. Zoom Air teknolojisi, ayağın altındaki hava yastığı sayesinde darbelere karşı koruma sağlar ve ayakkabının hafifliğini korur. SG-Pro pimleri, ayakkabının zemine tutunmasını ve maksimum tutuş sağlamasını sağlar.<br>
            
            Ürünü, sportinn.com.tr web adresinden DJ5166 model kodu ve 146 renk kodu ile temin edebilirsiniz.<br>
            
            Nike Zoom Mercurial Superfly 9 Elite SG-Pro Erkek Krampon Özellikleri:<br>
            
            • Sentetik üst kısım dayanıklı ve hafiftir<br>
            • Flywire kablosu ayağa tam uyum sağlar ve destek/stabilite sunar<br>
            • Zoom Air teknolojisi darbelere karşı koruma sağlar ve ayakkabının hafifliğini korur<br>
            • SG-Pro pimleri yumuşak zeminlerde maksimum tutuş sağlar<br>
            • Cesur ve canlı renkler Nike'nin tarzını yansıtır<br>
            
            Renk: Beyaz<br>
            
            Menşe Ülke/Bölge: Bosna Hersek</p>
        
    </body>