<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;

    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 160px;
    }
    .foto img{
        margin: 15px;
    }
    .ustdiv{
        padding-left: 715px;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(5, 192, 209);
    }
</style>
<body>
    <div class="ustdiv">
        <p>YALDIZ AYAKKABI</p>
    </div>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <title>İletişim</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 15;
            padding: 10;
            background-color: #f9f9f9;
        }

        .iletişim {
            max-width: 10000px;
       }
       .harita{
        padding-left: 450px;
       }
      
        
    </style>
</head>
<body>
    <div class="iletişim"> <br><br> <br> <br> <br> 
        <h1>BİZİMLE İLETİŞİME GEÇİN</h1>
        
        <div class="info">
            <h2> Bilgilerimiz</h2>
            <p><strong>Telefon:</strong> +90 212 345 67 89</p>
            <p><strong>E-posta:</strong> yaldızayakkabı@gmail.com</p>
           <br><br> <br>
           <h1>Ayakkabı İstek Formu</h1>
               <label for="Ad Soyad">Ad Soyad:</label><br>
               <input type="text" id="Ad Soyad" name="Ad Soyad"><br>
       
               <label for="E-posta">E-posta:</label><br>
               <input type="E-posta" id="E-posta" name="E-posta"><br>
       
               <label for="mesaj">Mesaj:</label><br>
               <textarea id="mesaj" name="mesaj" rows="4" cols="50"></textarea><br>
       
               <input type="submit" value="Gönder">
           </form>


           <h2>NURGÜL YALDIZ</h2>

           
            </div>
        </div>
        <div class="harita">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d398615.5476191878!2d27.03432407540586!3d38.690618296970634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b99ac7a65549b7%3A0xdb68e0025a44d76f!2sManisa%20Merkez!5e0!3m2!1str!2str!4v1734954058579!5m2!1str!2str" width="900" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</body>
</html>