<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="kadınbot2.html"><img src="resim/kadınbot2.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Kadın Topuklu Bot Nayis - Ekru</h1>
        <p>
            Marjin Kadın Topuklu Bot Nayis: Küt burunlu tasarımı modern bir görünüm sunarken, günlük kullanıma uygunluğu ile öne çıkar. Sıcak astar iç yapısı soğuk havalarda ayaklarınızı sıcacık tutarken, rahat tabanı uzun süreli kullanım için idealdir. Trend topuklu bot modasını takip edenler için vazgeçilmez bir seçenektir. Siyah, ekru, kahve ve bej renkleri ile stoklarda yerini aldı. Marjin'in Kadın Topuklu Bot Nayis ile tarzınızı ve konforunuzu ön plana çıkarın! <br>

Topuk Tipi:Kalın Topuk <br>
Topuk Yüksekliği:6 cm <br>
Materyal:Poliüretan <br>
Yükseklik / Boy:18 cm <br>
Kalıp:Tam Kalıp <br>
Bilek:27 cm <br>
Kategori Trendleri:Küt Burunlu Bot <br>
Kategori Trendleri <br>
İç Taban Ölçüsü (37 Numara):24,5 cm <br>

        </p>
        
    </body>