<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="kadıntopuklu1.html"><img src="resim/kadıntopuklu1.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Yves Saint Laurent Spontini 110 Satin Slingback Pumps </h1>
        <p> Klasik ve şık tasarımıyla her ortama uyum sağlayan düz desenli Spontini 110, günlük kullanım için idealdir. <br>
            Yüksek kaliteli visco materyal kullanımı sayesinde uzun süreli konfor ve dayanıklılık sunar. <br>
            %72 viskoz ve %28 ipek içeriği ile yumuşak dokusu, ayaklarınızın rahat etmesini sağlar. <br>
           Bağcıklı ve fermuarlı bağlama şekli, ayakkabının ayağınıza mükemmel uyum sağlamasına olanak tanır. <br>
           Saten ek özelliği ile zarif bir görünüm kazandırırken, tekstil astar materyali ayaklarınızın nefes almasına yardımcı olur. <br>
           İnce topuklu tasarımıyla feminen bir siluet çizerken, yüksek topuk boyu (10 cm ve üzeri) şıklığınızı tamamlar. <br>
          Business koleksiyonuna ait bu ayakkabı, iş hayatında da stilinizi korumanız için idealdir. <br>
             </p>
        
    </body>