<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="çocuksneaker3.html"><img src="resim/çocuksneaker3.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Puma Rebound v6 Low </h1>
             <p>
                Klasik pop kültüründen ve basketbol stilinden ilham alan Rebound v6 Low, old-school havasını yakalayan rahat ve retro bir modeldir. <br>
                Bu READY, SET, BETTER sürümü çevreye önem veren çocuklar içindir. Basit, giymesi kolay parçalar, rahat bir tavır ve eğlenceli desenlerin yanı sıra sürdürülebilirlik hikayesini anlatan dokuma etiketlerle donatıldı. <br>

             ÖZELLİKLER & FAYDALAR <br>
             Ayakkabının üst yüzeyi en az %20 geri dönüştürülmüş malzemeden, tabanı ise en az %10 geri dönüştürülmüş malzemeden üretildi. <br> <br>
             DETAYLAR <br>
             Normal kesim <br>
             Sentetik üst yüzey <br>
             Bağcıklı <br>
             Kauçuk orta taban <br>
             Kauçuk dış taban <br>
             FOREVER BETTER logosuna sahip dokuma dil etiketi <br>
             PUMA Kids stili: 4-8 yaş aralığındaki çocuklara tavsiye edilir.  <br>
             </p>
                
        
    </body>