<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="çocukbot1.html"><img src="resim/çocukbot1.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Ayıcıklı Bot</h1>
        <p>Rahatlıkla günlük kullanım için ideal <br>
            kısa topuklu(14 cm) tasarımıyla çocukların konforunu ön planda tutar. <br>
            Fermuarlı bağlama şekli sayesinde kolay giyip çıkarma imkanı sunar ve pratik bir kullanım sağlar. <br>
            Kalın topuklu yapısı ile dengeli bir yürüyüş deneyimi ve ekstra destek sunar. <br>
            Bot kalıbı, ayakları sıcak tutarken şık bir görünüm kazandırır. <br>
            Desenli tasarımı ile çocukların beğenisine hitap eder ve stil sahibi bir görünüm sağlar. <br>
            Çocuklar için özel olarak tasarlanmış olup, onların ayak sağlığını düşünerek üretilmiştir. <br>
             </p>
        
    </body>