<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 20px;
        
    }
    ul#acilir li{
        float: left;
        position: relative;
        width: 370px;
    }
    ul#acilir li ul{
        display: none;
        position: absolute;
        left: 0;
        top: 35px;
    }
    ul li a{
        display: block;
        width: 370px;
        height: 35px;
        line-height: 35px;
        background-color: rgb(43, 236, 165);
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    ul li a:hover{
        background-color: rgb(180, 178, 178);
    }
    ul#acilir li:hover ul{
        display: block;
        background-color: rgb(180, 178, 178);
    }
    .foto{
        padding-top: 150px;
        padding-left: 650px;
    }
    .foto img{
        margin: 15px;
    }
    .aciklama{
        padding-left: 100px;
        font-size: 20px;
    }
</style>
<body>
    <ul id="acilir">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="">Erkek</a>
            <ul>
                <li><a href="erkeksneaker.html">Sneaker</a></li>
                <li><a href="erkekbot.html">Bot</a></li>
                <li><a href="erkekkrampon.html">Krampon</a></li>
            </ul>
        </li>
        <li><a href="">Kadın</a>
            <ul>
                <li><a href="kadınsneaker.html">Sneaker</a></li>
                <li><a href="kadınbot.html">Bot</a></li>
                <li><a href="kadıntopuklu.html">Topuklu</a></li>
            </ul>
        </li>
        <li><a href="">Çocuk</a>
            <ul>
                <li><a href="çocuksneaker.html">Sneaker</a></li>
                <li><a href="çocukbot.html">Bot</a></li>
                <li><a href="çocukpanduf.html">Panduf</a></li>
            </ul>
        </li>
        </li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="foto">
        <a href="çocukbot3.html"><img src="resim/çocukbot3.jpg" alt="" width="500px" height="600px"></a>
    </div>
    <div class="aciklama">
        <h1>Deri Vizon Çocuk Bot</h1>
        <p>
            Malzeme: Bu unisex çocuk bot, yüksek kaliteli hakiki deriden üretilmiştir. <br>
            Hakiki deri, ayak sağlığını destekler, nefes alabilir ve dayanıklıdır. <br>
            Renk ve Stil: Vizon rengi, hem kız hem de erkek çocuklar için uygundur ve klasik bir şıklık sunar. <br>
            Sade tasarım, farklı kıyafetlerle kolayca kombin yapılmasını sağlar. <br>
            Konfor: Bu bot, dolgu malzemesi ile tasarlanmış olup ayakların rahat etmesini sağlar. <br>
            Soğuk havalarda da ayakları sıcak tutar. <br>
            Kullanım Kolaylığı: Cırtlı tasarımı sayesinde çocuklar kolayca giyip çıkarabilir. <br>
            Bu, çocukların bağımsızlığını destekler. <br>
            Dayanıklılık: Kaliteli malzeme ve dikkatli işçilik, bu botun uzun ömürlü ve dayanıklı olmasını sağlar. Aktif çocuklar için idealdir. <br>
            Ayak Sağlığı: Hakiki deri, ayakların doğal nefes almasını sağlar, terlemeyi önler ve ayak sağlığını destekler. <br>
            Çeşitli Kullanım Alanları: Hem günlük kullanım hem de soğuk hava koşullarında giymek için uygundur. Yağmur veya kar gibi koşullara karşı koruma sunar. <br>
            Esneklik: Bot tabanı esnek ve kaymazdır, bu da çocukların hareketlerini rahatça yapmalarını sağlar.  </p>
        
    </body>